{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "expo",
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret"
  },
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
